CLOUDINARY_CLOUD_NAME=dmcevbemp
CLOUDINARY_API_KEY=913271617312271
CLOUDINARY_API_SECRET=9q4wcZcP5oa-9rbC7B7ZlSlkpeU
PORT=5000
MONGO_URI=mongodb+srv://aryanc0712:jSZoejtKtVrmd7mu@cluster0.hfkx3km.mongodb.net/socialfeed?retryWrites=true&w=majority&appName=Cluster0
